{
  "name": "qr_image_project",
  "version": "1.0.0",
  "description": "Learning QR image generation in Node.js using inquirer and qr-image",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Suyog Repal",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10",
    "qr-image": "^3.2.0"
  }
}
